{
  "monorepo": true,
  "root": "apps/play-services",
  "sourceRoot": "apps/play-services/src",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/play-services/tsconfig.app.json"
  },
  "projects": {
    "auth-service": {
      "type": "application",
      "root": "apps/auth-service",
      "entryFile": "main",
      "sourceRoot": "apps/auth-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/auth-service/tsconfig.app.json"
      }
    },
    "play-services": {
      "type": "application",
      "root": "apps/play-services",
      "entryFile": "main",
      "sourceRoot": "apps/play-services/src",
      "compilerOptions": {
        "tsConfigPath": "apps/play-services/tsconfig.app.json"
      }
    }
  }
}